{
	// Place your cortex-debug-dp-efr32bg22 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Interrupt Field": {
		"prefix": "ifield",
		"body": [
			"<field>",
			"  <name>$1</name>",
			"  <description>$1 Interrupt</description>",
			"  <bitOffset>$2</bitOffset>",
			"  <bitWidth>1</bitWidth>",
			"</field>",
			"$0"
		]
	},
	"Interrupt Priority Field": {
		"prefix": "ipfield",
		"body": [
			"<field>",
			"  <name>$1</name>",
			"  <description>$1 Interrupt</description>",
			"  <bitOffset>$2</bitOffset>",
			"  <bitWidth>8</bitWidth>",
			"</field>",
			"$0"
		]
	},
	"Register": {
		"prefix": "reg",
		"body": [
			"<register>",
			"  <name>$1</name>",
			"  <displayName>$1</displayName>",
			"  <description>$2</description>",
			"  <addressOffset>0x$3</addressOffset>",
			"  <size>0x20</size>",
			"  <access>${4:read-write}</access>",
			"  <resetValue>${5:0}</resetValue>",
			"  <fields>",
			"    $0",
			"  </fields>",
			"</register>",
		]
	}
}
